<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm">


    <ImageView
        android:id="@+id/alarmView"
        android:layout_width="281dp"
        android:layout_height="298dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/alarmlogo" />


    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:onClick="newplantActivity"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Click on the + button to add a new alarm."
        android:textSize="18sp" />

</RelativeLayout>