<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newplant">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="281dp"
        android:layout_height="298dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_toStartOf="@+id/newplantBtn"
        android:text="New Plant"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="No Plants to show."
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/newplantBtn"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_above="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:background="@null"
        android:onClick="newplant1Activity"
        app:srcCompat="@drawable/newplant" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:onClick="alarmActivity"
        app:srcCompat="@drawable/prevbtn" />

</RelativeLayout>